@import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal; }

body {
  background-color: #2a0d50bd;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

header {
  background: #33004b;
  align-items: flex-end;
  display: flex;
  padding-bottom: 15px;
  padding-top: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  align-items: center;
  z-index: 3;
  padding-left: 10px; }
  header div a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px; }
    header div a img {
      width: 40px;
      height: 40px; }
    header div a p {
      color: white;
      font-weight: bolder;
      font-size: 1.75rem; }
  header nav {
    margin-right: 20px;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end; }
    header nav ul {
      display: flex; }
      header nav ul li {
        font-size: 20px;
        background-color: antiquewhite;
        padding: 15px;
        border: 2px solid black;
        border-radius: 8px;
        list-style: none;
        transition: background-color 0.5s; }
        header nav ul li:hover {
          background-color: #948aff; }
        header nav ul li a {
          color: black;
          text-decoration: none; }
    header nav ul {
      display: flex;
      gap: 1.25rem; }
      header nav ul li {
        font-size: 20px;
        background-color: white;
        padding: 15px;
        border: 2px solid black;
        border-radius: 8px;
        list-style: none;
        transition: background-color 0.5s; }
        header nav ul li a {
          color: #242424;
          text-decoration: none; }

@media (max-width: 1125px) {
  header {
    padding-top: 8px;
    padding-bottom: 8px; }
    header nav ul li {
      font-size: 18px;
      padding: 6px; } }

@media (max-width: 768px) {
  header {
    padding-top: 4px;
    padding-bottom: 4px; }
    header nav ul {
      gap: 10px; }
      header nav ul li {
        font-size: 12px; }
    header div {
      justify-content: center;
      margin: 10px 0px; } }

@media (max-width: 501px) {
  header {
    flex-direction: column;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0; }
    header div {
      justify-content: center; }
      header div p {
        font-size: 18px; }
    header nav {
      margin: 0px;
      justify-content: center; }
      header nav ul {
        gap: 10px;
        margin-bottom: 5px; }
        header nav ul li {
          font-size: 14px;
          padding: 3px; } }

@media (max-width: 350px) {
  header nav ul {
    gap: 1px; } }

.index {
  background-image: url(../assets/images/pagina-1.png); }
  .index header nav ul li:nth-child(1) {
    background-color: #723fff; }
  .index main section:nth-child(1) {
    margin-top: 100px; }
    .index main section:nth-child(1) div h1 {
      color: white;
      text-shadow: #000000 5px 5px 15px;
      text-align: center;
      font-size: 80px;
      padding-top: 30px; }
    .index main section:nth-child(1) div div {
      margin-top: 40px;
      display: flex;
      flex-direction: column; }
      .index main section:nth-child(1) div div p {
        color: white;
        text-shadow: #0E0E0E 0px 0 5px;
        padding: 30px;
        margin-top: 40px;
        margin-left: 40px;
        margin-bottom: 40px;
        margin-right: 40px;
        font-size: 30px;
        background-color: #4b4b4b81;
        text-align: center; }
  .index main section:nth-child(2) {
    padding: 20px;
    text-shadow: #0E0E0E 0px 0 15px;
    color: #8D83FF;
    text-align: center;
    font-size: 40px;
    background: black;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.618085) 93%, rgba(0, 0, 0, 0.444415) 96%, rgba(0, 0, 0, 0) 100%); }
    @media (max-width: 768px) {
      .index main section:nth-child(2) {
        font-size: 27px; } }
    .index main section:nth-child(2) p {
      margin-top: 10px;
      font-size: 35px;
      color: #497CFF;
      margin-left: 100px;
      margin-right: 6.25rem; }

@media (max-width: 1125px) {
  .index main section:nth-child(1) {
    margin-top: 60px; }
    .index main section:nth-child(1) div h1 {
      font-size: 60px; }
    .index main section:nth-child(1) div div p {
      font-size: 26px; }
  .index main section:nth-child(2) {
    padding: 20px;
    text-shadow: #0E0E0E 0px 0 15px;
    color: #8D83FF;
    text-align: center;
    font-size: 40px;
    background: black;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.618085) 93%, rgba(0, 0, 0, 0.444415) 96%, rgba(0, 0, 0, 0) 100%);
    font-size: 30px;
    padding: 20px; } }
  @media (max-width: 1125px) and (max-width: 768px) {
    .index main section:nth-child(2) {
      font-size: 27px; } }

@media (max-width: 768px) {
  .index main section:nth-child(1) {
    margin-top: 40px; }
    .index main section:nth-child(1) div h1 {
      font-size: 50px; }
    .index main section:nth-child(1) div div p {
      font-size: 18px; }
  .index main section:nth-child(2) {
    padding: 20px;
    text-shadow: #0E0E0E 0px 0 15px;
    color: #8D83FF;
    text-align: center;
    font-size: 40px;
    background: black;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.618085) 93%, rgba(0, 0, 0, 0.444415) 96%, rgba(0, 0, 0, 0) 100%); } }
  @media (max-width: 768px) and (max-width: 768px) {
    .index main section:nth-child(2) {
      font-size: 27px; } }

@media (max-width: 768px) {
    .index main section:nth-child(2) p {
      margin-left: 0;
      margin-right: 0;
      margin-top: 10px;
      font-size: 25px; } }

@media (max-width: 526px) {
  .index main section:nth-child(1) {
    margin-top: 70px; }
    .index main section:nth-child(1) div h1 {
      font-size: 40px; }
    .index main section:nth-child(1) div div p span {
      display: none; } }

@media (max-width: 425px) {
  .index main section:nth-child(1) div div p {
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px; }
  .index main section:nth-child(2) {
    padding: 3px;
    font-size: 25px; }
    .index main section:nth-child(2) p {
      font-size: 23px; } }

@media (max-width: 325px) {
  .index main section:nth-child(1) {
    margin-top: 70px; }
    .index main section:nth-child(1) div h1 {
      font-size: 30px; }
  .index main section:nth-child(2) {
    padding: 3px;
    font-size: 20px; }
    .index main section:nth-child(2) p {
      font-size: 19px; } }

.nosotros {
  background-image: url(../assets/images/pagina-4.png); }
  .nosotros header nav ul li:nth-child(3) {
    background-color: #723fff; }
  .nosotros main {
    margin-top: 120px; }
    .nosotros main section:nth-child(1) h1 {
      color: white;
      text-shadow: #000000 5px 5px 30px;
      text-align: center;
      font-size: 70px;
      margin-bottom: 40px; }
    .nosotros main section:nth-child(1) div {
      display: flex;
      justify-content: center; }
      .nosotros main section:nth-child(1) div p {
        align-items: center;
        background-color: #00000081;
        padding: 40px;
        text-align: center;
        font-size: 25px;
        color: white;
        width: 90%; }
    .nosotros main section:nth-child(2) {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 200px; }
      .nosotros main section:nth-child(2) div {
        margin: 10px 3% 10px 3%;
        display: flex;
        align-items: center; }
        .nosotros main section:nth-child(2) div img {
          height: 300px; }
        .nosotros main section:nth-child(2) div p {
          width: 70%;
          color: white;
          text-shadow: #0E0E0E 4px 0 5px;
          font-size: 23px;
          margin-left: 50px;
          margin-right: 50px; }
        .nosotros main section:nth-child(2) div:nth-child(2) {
          flex-direction: row-reverse; }
    .nosotros main section:nth-child(3) h3 {
      padding: 20px;
      text-shadow: #0E0E0E 0px 0 15px;
      color: #8D83FF;
      text-align: center;
      font-size: 40px;
      background: black;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.618085) 93%, rgba(0, 0, 0, 0.444415) 96%, rgba(0, 0, 0, 0) 100%); }
      @media (max-width: 768px) {
        .nosotros main section:nth-child(3) h3 {
          font-size: 27px; } }

@keyframes slide-top {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-100px); } }

.slide-top {
  animation: slide-top 2s both; }

@media (max-width: 1134px) {
  .nosotros main {
    margin-top: 140px; }
    .nosotros main section:nth-child(1) h1 {
      font-size: 60px; } }

@media (max-width: 1024px) {
  .nosotros main {
    margin-top: 100px; }
    .nosotros main section:nth-child(1) div p {
      font-size: 22px; }
    .nosotros main section:nth-child(2) div img {
      width: 50%;
      height: 260px; }
    .nosotros main section:nth-child(2) div p {
      font-size: 20px; } }

@media (max-width: 768px) {
  .nosotros main {
    margin-top: 100px; }
    .nosotros main section:nth-child(1) h1 {
      font-size: 48px; }
    .nosotros main section:nth-child(1) div p {
      font-size: 20px;
      padding: 30px; }
    .nosotros main section:nth-child(2) {
      margin-top: 30px;
      gap: 20px; }
      .nosotros main section:nth-child(2) div {
        margin-top: 100px;
        flex-direction: column; }
        .nosotros main section:nth-child(2) div img {
          width: 70%;
          height: 260px;
          margin-bottom: 20px; }
        .nosotros main section:nth-child(2) div p {
          width: 90%;
          font-size: 20px;
          text-align: center; }
        .nosotros main section:nth-child(2) div:nth-child(2) {
          flex-direction: column; } }

@media (max-width: 425px) {
  .nosotros main {
    margin-top: 130px; }
    .nosotros main section:nth-child(1) h1 {
      font-size: 35px; }
    .nosotros main section:nth-child(1) div p {
      padding: 10px;
      font-size: 18px; }
      .nosotros main section:nth-child(1) div p span {
        display: none; }
    .nosotros main section:nth-child(2) div img {
      width: 95%;
      height: 200px; }
    .nosotros main section:nth-child(2) div p {
      width: 100%;
      font-size: 18px; } }

.card-index {
  margin-top: 40px; }
  .card-index div {
    flex-wrap: wrap;
    gap: 70px;
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin-bottom: 40px; }
    .card-index div div {
      background-color: white;
      border-radius: 10px;
      width: 25%;
      transition: transform 0.3s ease;
      z-index: 1; }
      .card-index div div:hover {
        transform: scale(1.2);
        z-index: 2; }
      .card-index div div img {
        background-size: cover;
        width: 100%; }
      .card-index div div p {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        font-size: 30px;
        background-color: #723fff;
        padding-top: 10px;
        text-align: center; }
  @media (max-width: 768px) {
    .card-index {
      margin-top: 20px; }
      .card-index div {
        margin-bottom: 20px;
        gap: 10px;
        justify-content: space-evenly; }
        .card-index div div {
          width: 40%; }
          .card-index div div img {
            width: 100%; }
          .card-index div div p {
            font-size: 23px; } }
  @media (max-width: 425px) {
    .card-index div div {
      width: 70%; } }

.card-componentes {
  display: grid;
  width: 90%;
  height: 50%;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "div1 div1 div1 div3 div3 div4 div4 " "div1 div1 div1 div3 div3 div4 div4 " "div1 div1 div1 div5 div5 div6 div6 " "div2 div2 div2 div5 div5 div6 div6 " "div2 div2 div2 div7 div7 div8 div8 " "div2 div2 div2 div7 div7 div8 div8 ";
  margin: auto;
  gap: 30px;
  margin-bottom: 60px;
  margin-top: 60px; }
  .card-componentes .grafica {
    grid-area: div1; }
  .card-componentes .procesador {
    grid-area: div2; }
  .card-componentes .ram {
    grid-area: div3; }
  .card-componentes .disco {
    grid-area: div4; }
  .card-componentes .gabinete {
    grid-area: div5; }
  .card-componentes .fuente {
    grid-area: div6; }
  .card-componentes .cooler {
    grid-area: div7; }
  .card-componentes .pasta {
    grid-area: div8; }
  .card-componentes .container-individual-producto {
    color: white;
    background-color: #0e0e0e91;
    display: flex;
    gap: 30px; }
    .card-componentes .container-individual-producto .img-izquierda {
      width: 160px;
      height: 164px; }
    .card-componentes .container-individual-producto .img-derecha {
      width: 100px;
      height: 100px; }

.accordion-item {
  background-color: #723fff;
  border: 4px solid black; }

.fondo-personalizado-violeta {
  background-color: rgba(192, 82, 255, 0.699); }

.accordion {
  margin-top: 20px; }

.FAQ {
  background-image: url(../assets/images/pagina-3.png); }
  .FAQ header nav ul li:nth-child(4) {
    background-color: #723fff; }
  .FAQ main section:nth-child(1) {
    margin: 100px 5% 50px 5%; }
    .FAQ main section:nth-child(1) h1 {
      text-shadow: #747474 5px 5px 30px;
      color: white;
      font-size: 80px;
      margin-bottom: 50px; }
    .FAQ main section:nth-child(1) div .container-blanco, .FAQ main section:nth-child(1) div .container-negro {
      display: flex;
      font-size: 19px;
      gap: 30px;
      padding: 20px 20px 60px 20px;
      justify-content: space-between;
      background-color: rgba(255, 255, 255, 0.527);
      align-items: center; }
      .FAQ main section:nth-child(1) div .container-blanco h2, .FAQ main section:nth-child(1) div .container-negro h2 {
        width: 30%; }
        .FAQ main section:nth-child(1) div .container-blanco h2 br, .FAQ main section:nth-child(1) div .container-negro h2 br {
          display: none; }
      .FAQ main section:nth-child(1) div .container-blanco p, .FAQ main section:nth-child(1) div .container-negro p {
        width: 70%; }
    .FAQ main section:nth-child(1) div .container-negro {
      background-color: #00000085;
      color: white; }

@media (max-width: 789px) {
  .FAQ main section:nth-child(1) h1 {
    font-size: 50px;
    margin-bottom: 25px; }
  .FAQ main section:nth-child(1) div .container-blanco h2, .FAQ main section:nth-child(1) div .container-negro h2 {
    font-size: 22px; }
  .FAQ main section:nth-child(1) div .container-blanco p, .FAQ main section:nth-child(1) div .container-negro p {
    font-size: 19px; } }

@media (max-width: 621px) {
  .FAQ main section:nth-child(1) {
    margin-bottom: 30px; }
    .FAQ main section:nth-child(1) div .container-blanco, .FAQ main section:nth-child(1) div .container-negro {
      flex-direction: column; }
      .FAQ main section:nth-child(1) div .container-blanco h2, .FAQ main section:nth-child(1) div .container-negro h2 {
        justify-content: center;
        text-align: center;
        width: 100%; }
      .FAQ main section:nth-child(1) div .container-blanco p, .FAQ main section:nth-child(1) div .container-negro p {
        width: 90%; } }

@media (max-width: 320px) {
  .FAQ main section:nth-child(1) h1 {
    font-size: 27.2px; }
  .FAQ main section:nth-child(1) div .container-blanco p, .FAQ main section:nth-child(1) div .container-negro p {
    font-size: 16px; } }

.boton-contactanos {
  display: flex;
  justify-content: center; }
  .boton-contactanos a {
    box-shadow: 0px 8px 30px #000000;
    border: 2px solid black;
    color: antiquewhite;
    background-color: #1D10B5;
    margin-bottom: 50px;
    font-size: 40px;
    padding: 30px 100px;
    border-radius: 50px;
    text-decoration: none;
    text-align: center; }
  @media (max-width: 768px) {
    .boton-contactanos a {
      padding: 20px 80px;
      font-size: 25px;
      margin-bottom: 25px; } }
  @media (max-width: 621px) {
    .boton-contactanos a {
      padding: 25px 50px;
      font-size: 20px;
      margin-bottom: 30px; } }
  @media (max-width: 320px) {
    .boton-contactanos a {
      padding: 13px 25px;
      font-size: 16px;
      margin-bottom: 25px; } }

.contacto {
  background-image: url(../assets/images/pagina-5.png); }
  .contacto header nav ul li:nth-child(5) {
    background-color: #723fff; }
  .contacto main .flex-contacto {
    display: flex;
    justify-content: center;
    margin-top: 100px; }
    .contacto main .flex-contacto .container-contacto {
      border-radius: 15px;
      background-color: white;
      margin: 50px;
      width: 80%;
      height: 600px; }
      .contacto main .flex-contacto .container-contacto h3 {
        padding-left: 10px;
        font-size: 40px;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
        color: white;
        background-color: #242424; }
      .contacto main .flex-contacto .container-contacto .container-inputs-contacto {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%; }
        .contacto main .flex-contacto .container-contacto .container-inputs-contacto .top-items, .contacto main .flex-contacto .container-contacto .container-inputs-contacto .bottom-items {
          margin-top: 30px;
          margin-bottom: 30px;
          display: flex;
          width: 95%;
          justify-content: space-between; }
          .contacto main .flex-contacto .container-contacto .container-inputs-contacto .top-items input, .contacto main .flex-contacto .container-contacto .container-inputs-contacto .bottom-items input {
            width: 45%;
            padding: 10px;
            border: #000000 solid 1px;
            border-radius: 20px;
            text-align: center; }
        .contacto main .flex-contacto .container-contacto .container-inputs-contacto .bottom-items {
          margin-top: 0px;
          margin-bottom: 0px; }
        .contacto main .flex-contacto .container-contacto .container-inputs-contacto .blank-space {
          display: flex;
          flex-direction: column;
          width: 95%;
          height: 300px; }
          .contacto main .flex-contacto .container-contacto .container-inputs-contacto .blank-space input:nth-child(1) {
            padding: 10px;
            padding-right: 15%;
            padding-left: 15%;
            border: #000000 solid 1px;
            border-radius: 20px;
            text-align: center;
            margin-top: 30px; }
          .contacto main .flex-contacto .container-contacto .container-inputs-contacto .blank-space input:nth-child(2) {
            padding: 10px;
            padding-right: 15%;
            padding-left: 15%;
            border: #000000 solid 1px;
            border-radius: 20px;
            text-align: center;
            margin-top: 30px;
            height: 60%; }
        .contacto main .flex-contacto .container-contacto .container-inputs-contacto button {
          background-color: #723fff;
          margin-top: 22px;
          width: 90%;
          padding-top: 20px;
          padding-bottom: 20px;
          border-radius: 20px;
          text-align: center; }

@media (max-width: 425px) {
  .contacto main .flex-contacto .container-contacto {
    height: 704px; }
    .contacto main .flex-contacto .container-contacto h3 {
      text-align: center; }
    .contacto main .flex-contacto .container-contacto .container-inputs-contacto .top-items, .contacto main .flex-contacto .container-contacto .container-inputs-contacto .bottom-items {
      flex-direction: column;
      gap: 20px; }
      .contacto main .flex-contacto .container-contacto .container-inputs-contacto .top-items input, .contacto main .flex-contacto .container-contacto .container-inputs-contacto .bottom-items input {
        width: 90%; } }

.productos-1 {
  background-image: url(../assets/images/pagina-2.png); }
  .productos-1 header nav ul li:nth-child(2) {
    background-color: #723fff; }
  .productos-1 main section:nth-child(1) {
    margin-top: 60px; }
    .productos-1 main section:nth-child(1) div:nth-child(1) {
      background-image: url(../assets/images/xpg-pro.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 800px; }
      .productos-1 main section:nth-child(1) div:nth-child(1) h1 {
        color: white;
        text-shadow: #000000 5px 5px 15px;
        text-align: center;
        font-size: 80px;
        padding-top: 30px; }
    .productos-1 main section:nth-child(1) div:nth-child(2) {
      padding: 20px;
      text-shadow: #0E0E0E 0px 0 15px;
      color: white;
      text-align: center;
      font-size: 40px;
      background: black;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.618085) 93%, rgba(0, 0, 0, 0.444415) 96%, rgba(0, 0, 0, 0) 100%); }
      .productos-1 main section:nth-child(1) div:nth-child(2) p {
        margin-top: 10px;
        font-size: 35px;
        color: #497CFF;
        margin-left: 100px;
        margin-right: 6.25rem; }

.newsletter {
  background-color: #497CFF;
  padding: 30px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  justify-content: space-between; }
  .newsletter p {
    font-size: 30px; }
  .newsletter div {
    display: flex;
    justify-content: flex-end;
    gap: 5px; }
    .newsletter div button {
      background-color: white;
      font-size: 20px;
      border-radius: 10px;
      padding: 4px; }

@media (max-width: 844px) {
  .newsletter {
    padding: 20px; }
    .newsletter p {
      font-size: 24px;
      width: 70%; }
    .newsletter div {
      width: 30%;
      align-items: center; }
      .newsletter div input {
        height: 20px; } }

@media (max-width: 644px) {
  .newsletter {
    flex-direction: column;
    gap: 10px; }
    .newsletter p {
      width: 100%;
      text-align: center; }
    .newsletter div {
      width: 100%;
      justify-content: center; } }

@media (max-width: 502px) {
  .newsletter div button {
    font-size: 16px; } }

@media (max-width: 389px) {
  .newsletter {
    padding: 10px; }
    .newsletter p {
      font-size: 15px; } }

footer {
  background: #2a0d50bd;
  background: linear-gradient(0deg, rgba(58, 0, 104, 0.94) 0%, rgba(79, 0, 116, 0.79) 68%, rgba(17, 0, 26, 0.17) 100%);
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px; }
  footer div:nth-child(1) {
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 8px; }
    footer div:nth-child(1) img {
      width: 40px;
      height: 40px; }
    footer div:nth-child(1) p {
      color: white;
      font-weight: bolder;
      font-size: 1.75rem; }
  footer div a {
    margin-right: 40px; }
    footer div a img {
      width: 30px;
      height: 30px; }

@media (max-width: 1125px) {
  footer {
    padding-top: 7px;
    padding-bottom: 7px; } }

@media (max-width: 502px) {
  footer div:nth-child(1) p {
    font-size: 24px; }
  footer div a {
    margin-right: 30px; }
    footer div a img {
      width: 25px;
      height: 25px; } }
